# IIC3380-milestones-1-6

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salatart/memeticame/Activities/: AudioImageViewerActivity.java  ChatActivity.java  MainActivity.java  MemeticameApplication.java  NewAudioImageActivity.java
app/src/main/java/com/salatart/memeticame/Models/: Attachment.java  Chat.java  Message.java
app/src/main/java/com/salatart/memeticame/Utils/: FileUtils.java  FilterUtils.java  MessageUtils.java  ParserUtils.java  Routes.java  UnzipAsyncTask.java
app/src/main/java/com/salatart/memeticame/Views/: GalleryAdapter.java  MessagesAdapter.java
app/src/main/res/layout/: activity_add_participants.xml  activity_audio_image_viewer.xml  activity_chat.xml  activity_downloads_gallery.xml  activity_new_audio_image.xml  activity_new_chat_group.xml  activity_participants.xml  layout_attachment_actions.xml  layout_attachment_details.xml  layout_message_from_in.xml  layout_message_from_out.xml  list_item_chat.xml
app/src/main/res/menu/: basic_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
