<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.salatart.memeticame.Activities.AudioImageViewerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/image_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:onClick="openImage"
            android:layout_marginTop="150dp"/>

        <LinearLayout
            android:id="@+id/group_audio_buttons"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_horizontal">

            <ImageButton
                android:id="@+id/button_play"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_play_circle_outline_black_24dp" />

            <ImageButton
                android:id="@+id/button_pause"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_pause_circle_outline_black_24dp" />

            <ImageButton
                android:id="@+id/button_stop"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_stop_black_24dp" />
        </LinearLayout>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
